<!-- wp:cover {"url":"https://aisb7d61e1basparklyraspberry.wordpress.com/wp-content/uploads/2025/07/ai-platform-8.jpeg","id":16530,"alt":"An image of a silver, shiny padlock on a dark background with a number code pattern, possibly indicating security and prot...","dimRatio":50,"customOverlayColor":"#383838","isUserOverlayColor":false,"minHeightUnit":"vh","contentPosition":"top center","sizeSlug":"full","metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17315},"className":"header-cover is-style-default","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch","flexWrap":"nowrap"}} -->
<div class="wp-block-cover has-custom-content-position is-position-top-center header-cover is-style-default" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><img class="wp-block-cover__image-background wp-image-16530 size-full" alt="An image of a silver, shiny padlock on a dark background with a number code pattern, possibly indicating security and prot..." src="https://aisb7d61e1basparklyraspberry.wordpress.com/wp-content/uploads/2025/07/ai-platform-8.jpeg" data-object-fit="cover" /><span aria-hidden="true" class="wp-block-cover__background has-background-dim" style="background-color:#383838"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"metadata":{"name":"Hero Container"},"align":"full","className":"pointer-events-none is-style-default","style":{"spacing":{"blockGap":"0"},"dimensions":{"minHeight":"70vh"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull pointer-events-none is-style-default" style="min-height:70vh"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:group {"metadata":{"name":"Content"},"align":"wide","className":"pointer-events-none","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|60","left":"var:preset|spacing|50"},"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained","contentSize":"600px","justifyContent":"left"}} -->
<div class="wp-block-group alignwide pointer-events-none" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:heading {"textAlign":"left","style":{"spacing":{"padding":{"right":"0","left":"0"}}}} -->
<h2 class="wp-block-heading has-text-align-left" style="padding-right:0;padding-left:0">Leading AI and Community Innovation</h2>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"200px"} -->
<div style="height:200px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->